all:
  hosts:
    localhost:
  vars:
    operator:
      hub: "gcr.io/istio-release"
      tag: "1.9.1"
    ingress_class:
      enable: true
      api_version: v1
      default: false
    egress_gateway:
      enable: true
